{
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --no-input",
  "outputDirectory": "staticfiles",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "sisaket/wsgi.py"
    }
  ]
}
